@import "../node_modules/ag-grid-community/dist/styles/ag-grid.css";
@import "../node_modules/ag-grid-community/dist/styles/ag-theme-material.css";

// ////////////////////////////////////////////////////////////////////////////
// For Standars Saaa
// ////////////////////////////////////////////////////////////////////////////

.bootstrap-tagsinput {
  border: 0px solid rgb(204, 204, 204) !important;
  background-color: #F6F6F6;
  box-shadow: inse t 0 1px 1px rgb(0 0 0 / 8%);
  display: inline-block;
  padding: 2em !important;
  // vertical-align: middle;
  border-radius: 4px;
  // max-width: 100%;
  line-height: 25px;
  cursor: text;
  height: 30vh;
  width: 100vh;
}

.bootstrap-tagsinput .tag [data-role="remove"] {
  margin-left: 12px;
  cursor: pointer;
  padding: .3em;
  background-color: #FFF;
  border-radius: 100%;
  zoom: .8;
  color: #12E4B2 !important;
}

.label-info {
  background-color: #1ABE97;
}

.form-group span {
  color: #FFF !important;
  // background-color: green;
}

.bootstrap-tagsinput .tag [data-role="remove"]:after {
  content: "X";
  font-size: 1em;
  padding: .3em;
}

.label {
  display: inline;
  // margin: 1em;
  padding: 0.6em 1em;
  font-size: 1em;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}

.page-body-wrapper {
  padding-top: 60px !important;
  background-color: #F7FAFC;
}

body {
  background-color: #FFF;
  font-family: 'Mulish',
    sans-serif;
}

.sidebar .nav.sub-menu ul {
  list-style-type: none !important;
  padding: 0;
}

.sidebar .nav.sub-menu .nav-item .nav-link.active {
  color: #000;
}

.sidebar .nav.sub-menu .nav-item::before {
  display: none !important;
}

.sidebar .nav.sub-menu {
  margin-bottom: 0;
  margin-top: 0;
  list-style: none;
  padding: 0.25rem 0 0 2rem;
  background: #EDFFFB;
  padding-bottom: 12px;

}

.screen {
  // margin-top: 20vh;
  margin: 10vh 2em;

  .top-line {
    font-weight: 800;
    color: #000;
    font-size: 1.2em;
    margin-bottom: 1em;
  }

  .box-screen {
    background-color: #fff;
    border-radius: 2em;
    padding: 4em 8em;
    margin: 2em 0em;

    .top-line {
      font-weight: 800;
      color: #000;
      font-size: 0.8em;
    }
  }

  .botton-row {
    display: flex;
    justify-content: center;
  }

  .btn {
    font-size: 1em;
    line-height: 1em;
    color: #FFF;
    width: 20%;
    text-align: center;
    margin: 1em 0;
    border-radius: 5px;
    padding: 1em 1.2em;
    background-color: #1ABE97;
    font-weight: 600;
    box-shadow: 0px 4px 50px 0px #00000017;

  }
}

.form-group {
  margin: 0.5em 0em;

  label {
    font-weight: 200;
    color: #696F79;
  }

  // color: #fff;
  font-family: 'Mulish';
  font-style: normal;
  font-style: normal;
  font-weight: bold;

  span {
    color: red;
  }

  .form-control {
    opacity: 1;
    padding: 2em 1.2em;
    box-sizing: border-box;
    border-radius: 6px;
    border-color: rgba(0, 0, 0, 0.1);
    border-width: 1px;
  }

  .form-control.success {
    border-color: #12E4B2;
  }

  .error {
    color: red;
    font-weight: 200;

    .form-control {
      border-color: red;
    }
  }
}

.fr {
  display: flex;
  flex-direction: row;
}

.fc {
  display: flex;
  flex-direction: column;
}

.card {
  background-color: #FFF;
  border: 1 px solid rgba(0, 0, 0, 0.103);
  border-radius: 0.5em
}

// ////////////////////////////////////////////////////////////////////////////
// For Standars Saaa
// ////////////////////////////////////////////////////////////////////////////



// ////////////////////////////////////////////////////////////////////////////
// For DesktopDevice ~DESKTOP
// ////////////////////////////////////////////////////////////////////////////

header {
  .login {
    padding: 0.5em 2.5em;
    font-size: 14px;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 1em 5em 1em 5em;
    background-color: white;
  }
}

// Sigin and Signup Components
.signin-section {
  // margin-top: 20vh;
  display: flex;
  align-items: stretch;
  justify-content: space-between;



  #content-part {
    display: flex;
    width: 50%;
    height: 10%;
    flex-direction: column;
    justify-content: space-between;
    // padding: 0em 1em 5em 0;
    // margin: 5em 0em 28em 0;

    img {
      height: 100vh !important;
      width: 100% !important;
    }

  }

  #form-part {
    zoom: .86;
    width: 50%;
    padding: 0em 8em;
    border-radius: 8px;
    height: 100vh;

    .top-line {
      margin: 3em 0em;
    }

    .btn {
      font-size: 1em;
      line-height: 1em;
      color: #FFF;
      width: 100%;

      border: 2px solid #1ABE97;
      padding: 1.4em 1.2em;
      background-color: #1ABE97;
      font-weight: 600;
      box-shadow: 0px 4px 50px 0px #00000017;

    }

    .login-button:hover {
      color: #FFF;
      border: 2px solid #1ABE97;
      background-color: #129b7b;
    }

    .login-button {
      margin: 1.5em 0;
    }

    .facebook-button {
      margin: 0.5em 0;
      color: #FFF;
      border: 2px solid #1877F2;
      background-color: #1877F2;
    }

    .google-button {
      margin: 0.5em 0;
      color: #0000008A;
      border: 2px solid #FFF;
      background-color: #FFF;
      box-shadow: 0px 4px 50px 0px #00000017;

    }

    .checkmark {
      height: 1.3em;
      width: 1.3em;
      background-color: #eee;
    }

    input:checked~.checkmark {
      background-color: #1ABE97;
    }


    a {
      color: #2E3F46;
      text-align: center;
      display: flex;
      justify-content: flex-end;
      text-decoration: none;

      span {
        padding: 0em 0.6em;
        // text-decoration: underline;
        color: #8692A6;
      }
    }


    .orline {
      color: #BABABA;
      display: flex;
      justify-content: space-between;
      margin: 1em;
    }

  }


}

// Sigin and Signup Components

// Sidebar Component
.profile {

  display: flex;
  align-items: center;
  justify-content: center;

  .form-group {
    margin: 0em 1em 0em 1em;
    padding-top: 2em;
  }

  .form-control {
    padding: 0;
    margin: 0;
    width: 100%;
    border-width: 0px; // width: 85%;
  }

  select.form-control {
    outline: none;
    color: black;
    text-align: center;
  }

  option {
    padding: 1em 0.3em;
    min-height: 3em;

  }


}

// Sidebar Component


// Dashboard Component
.dashboard {
  .welcome {
    font-size: 1.2em;
    font-weight: 800;
    color: #11142D;
  }

  .first-section {
    .cards-banner {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 1em 0em;

      .card-uh {
        width: 24% !important;
        padding: 1em 0em;
        display: flex;
        flex-direction: column;
        align-items: center;
        // margin: 0em 0.8em;

        .card-line {
          font-weight: 600;
          color: #A6A6A6;
        }

        .card-content {
          font-size: 2em;
          color: #252733;
          font-weight: 800;
          margin: 0.2em;
        }
      }

    }
  }

  .fontAwesome {
    font-family: 'Helvetica', FontAwesome, sans-serif;
  }

  .second-section {
    justify-content: space-between;
    align-items: baseline;

    .second-one {
      width: 60%;
      padding: 1.3em;

      .card-meta {
        justify-content: space-between;

        .card-name {
          font-weight: 700;
          color: #11142D;
          font-size: 1.2em;
          // margin-bottom: 1.5em;
        }

        .card-two {
          align-items: baseline;
          // justify-content: center;
        }

        .card-content {
          width: 50% !important;
        }

        .card-span {
          .form-group {
            margin: 0em 1em 1em 1em;
            padding-top: 0em;
          }

          .form-control {
            padding: 0.7em;
            border-radius: 4px;
            margin: 0;
            border-width: 1px; // width: 85%;
          }

          select.form-control {
            // outline: none;
            color: black;
            text-align: center;
          }

          option {
            padding: 1em 0.3em;
            min-height: 3em;

          }
        }
      }
    }

    .second-two {
      width: 39%;

      .two-one,
      .two-two {
        padding: 1em;
        height: 100%;
        margin-bottom: 1em;
      }

      .card-meta {
        justify-content: space-between;

        .card-name {
          font-weight: 700;
          color: #11142D;
          font-size: 1em;
          margin-bottom: 1em;
        }

        .card-options {
          color: #1ABE97;
          text-decoration: underline;
          font-size: 0.7em;
        }
      }

      .card-content {
        .no-content {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          margin: 2em 0em;
          font-size: 1.3em;
          font-weight: 600;
          color: #D1D1D1;
        }

        .content {
          .content-table {
            .content-tr {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              margin-bottom: 4px;
              width: 100%;

              .blog-name {
                text-decoration: underline;
              }

              span {
                margin-left: 2em;
              }
            }
          }
        }
      }
    }

  }
}

// Dashboard Component
.premium {
  display: inline-flex;
  flex-direction: column;
  // align-items: center;
  justify-content: center;
  -webkit-user-select: none;
  /* Safari */
  -ms-user-select: none;
  /* IE 10 and IE 11 */
  user-select: none;
  filter: blur(4px);
  -webkit-filter: blur(4px);
}

.not-premium-cta {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  button {
    position: absolute;
    background-color: #00355D !important;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20% !important;
    // margin: 0em 2em;
  }

  svg {
    margin: 0em 1em;
  }
}

// ////////////////////////////////////////////////////////////////////////////
// For DesktopDevice ~DESKTOP
// ////////////////////////////////////////////////////////////////////////////




// ////////////////////////////////////////////////////////////////////////////
// Media query For MobileDevice ~MOBILE
// ////////////////////////////////////////////////////////////////////////////

@media (max-width: 991px) {
  body {
    zoom: 2;
    // padding: 0em 2em 0em 2em;
  }

  header {
    margin-top: 8vh;

    nav {
      padding: 1em 2em 2em 1em !important;
    }

    .login {
      padding: 0.5em 2.5em;
      font-size: 17px;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      padding: 1em 5em 1em 5em;
      background-color: white;
    }
  }

  .signin-section {
    margin-top: 5vh;
    // zoom: 2;
    display: flex;
    flex-direction: column;

    #content-part {
      display: flex;
      width: 100%;
      margin: 0em 0em 1em 0;

    }

    #form-part {
      width: 100%;
    }
  }

}

// ////////////////////////////////////////////////////////////////////////////
// Media query For MobileDevice ~MOBILE
// ////////////////////////////////////////////////////////////////////////////
